# Database settings
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

# Bot settings
LINE_CHANNEL_SECRET=mylinechannelsecret
LINE_CHANNEL_ACCESS_TOKEN=mylinechannelaccesstoken
TELEGRAM_TOKEN=mytelegramtoken
